LOCAL_DB_USER = postgres
LOCAL_DB_PASSWORD = 123456
LOCAL_DB_HOST = localhost
LOCAL_DB_NAME = videogames
LOCAL_DB_PORT = 3001
URL = https://api.rawg.io/api/
API_KEY = "?key=60168d0ccdc54d229cb076e54698a8fa"


DATABASE_URL = postgresql://postgres:ZkTiGLNmYyvePFMlzpVlfIvVlfGvDCnQ@viaduct.proxy.rlwy.net:59983/railway
PORT = 3001

